<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Address Generater</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #home{
            width: calc(100vw - 300px);
            height: calc(100vh - 100px);
            background-color: aqua;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 80px;
        }
        .custInput{
            width: 40%;
            height: 40px;
            position: absolute;
        }
        #NetworkAddressTextInput{
            left: 10px;
            top: 100px;
        }
        #SubnetMaskSelect{
            right: 10px;
            top: 100px;
        }
        #NoOfHostsSelect{
            left: 10px;
            top: 200px;
        }
        #NoOfSubnetsSelect{
            right: 10px;
            top: 200px;
        }
        #HostAddressRange{
            left: 10px;
            top: 350px;
        }
        #BroadcastAddress{
            right: 10px;
            top: 350px;
        }
        #label1{
            position: absolute;
            top: 70px;
            left: 20px;
        }
        #label2{
            position: absolute;
            right: 400px;
            top: 70px;
        }
        #label3{
            position: absolute;
            right: 350px;
            top: 170px;
        }
        #label4{
            position: absolute;
            top: 170px;
            left: 20px;
        }
        #label5{
            position: absolute;
            top: 320px;
            left: 20px;
        }
        #label6{
            position: absolute;
            right: 365px;
            top: 320px;
        }
        .custTable{
            width: 80%;
            height: 100px;
            position: absolute;
            top: 700px;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
        }
        .custTh{
            padding: 1.5rem 2rem !important;
            background-color: deepskyblue !important;
            height: 30px;
        }
        #table{
            width: calc(100vw - 300px);
            height: 300px;
        }
    </style>
</head>
<body>
<div id="home">
    <form>
        <fieldset >
            <h1 style="text-align: center" >Subnet Calculator for IPV4</h1>
            <div class="mb-3">
                <label for="NetworkAddressTextInput" id="label1" class="form-label">Network Address Block</label>
                <input type="text" id="NetworkAddressTextInput" class="form-control custInput" placeholder="Disabled input">
            </div>
            <div class="mb-3">
                <label for="SubnetMaskSelect" id="label2"class="form-label">Subnet Mask</label>
                <select id="SubnetMaskSelect" class="form-select custInput">
                    <option>Disabled select</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="NoOfHostsSelect" id="label3"class="form-label">No. of Hosts/Subnet</label>
                <select id="NoOfHostsSelect" class="form-select custInput">
                    <option>Disabled select</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="NoOfSubnetsSelect" id="label4"class="form-label">Number of Subnets</label>
                <select id="NoOfSubnetsSelect" class="form-select custInput">
                    <option>Disabled select</option>
                </select>
            </div>
        </fieldset>
        <fieldset >
            <div class="mb-3">
                <label for="HostAddressRange" id="label5" class="form-label">Host Address Range</label>
                <input type="text" id="HostAddressRange" class="form-control custInput" readonly placeholder="Disabled input">
            </div>
            <div class="mb-3">
                <label for="BroadcastAddress" id="label6" class="form-label">Broadcast Address</label>
                <input type="text" id="BroadcastAddress" class="form-control custInput"  readonly placeholder="Disabled input">
            </div>
        </fieldset>
    </form>
</div>
<div id="table">
    <div class="table-responsive  mt-5" >
        <table class="table table-bordered table-hover table-striped-columns custTable" >

            <thead>

            <tr>
                <th class="text-white custTh">Subnet ID</th>
                <th class="text-white custTh">Subnet Address</th>
                <th class="text-white custTh">Host Address Range</th>
                <th class="text-white custTh">Broadcast Address</th>
            </tr>
            </thead>
            <tbody id="customer-table">
            <tr>
                <td>1</td>
                <td>10.0.0.0</td>
                <td>10.0.0.1 - 10.255.255.254</td>
                <td>10.255.255.255</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>